# ascentic

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/MessageAndMail/: MailController.java  Messages.java  SmsApiInfo.java  SmsCertificateController.java  VerificationController.java
backend/src/main/java/com/backend/adminPost/: AdminPost.java  AdminPostController.java  AdminPostListDTO.java  AdminPostRepository.java  AdminPostService.java  AdminPostServiceImpl.java
backend/src/main/java/com/backend/adminpost/: AdminPost.java  AdminPostController.java  AdminPostListDTO.java  AdminPostRepository.java  AdminPostService.java  AdminPostServiceImpl.java
backend/src/main/java/com/backend/cart/: AddCartDto.java  Cart.java  CartAddDto.java  CartController.java  CartDTO.java  CartDtoTest.java  CartRepository.java  CartService.java  CartServiceImpl.java  GetCartDto.java
backend/src/main/java/com/backend/community/: CommunityController.java
backend/src/main/java/com/backend/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/backend/customerservice/: CustomerServiceController.java
backend/src/main/java/com/backend/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/backend/messageandmail/: SmsApiInfo.java
backend/src/main/java/com/backend/oauth/: OAuthController.java  OAuthService.java
backend/src/main/java/com/backend/order/: AddressDTO.java  MemberInfoDto.java  Order.java  OrderController.java  OrderDTO.java  OrderProductDto.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/backend/orderProduct/: OrderProduct.java  OrderProductController.java  OrderProductDTO.java  OrderProductRepository.java  OrderProductService.java  OrderProductServiceImpl.java
backend/src/main/java/com/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/backend/productImg/: ProdImgRepository.java  ProductImg.java  ProductImgController.java  ProductImgService.java  ProductImgServiceImpl.java
backend/src/main/java/com/backend/productOption/: ProductOption.java  ProductOptionController.java  ProductOptionRepository.java  ProductOptionService.java  ProductOptionServiceImpl.java
backend/src/main/java/com/backend/productimg/: ProdImgRepository.java
backend/src/main/java/com/backend/scent/: Scent.java  ScentRepository.java
backend/src/main/java/com/backend/smsCertificate/: SmsApiInfo.java  SmsCertificateController.java  VerificationController.java
backend/src/main/java/com/backend/smscertificate/: SmsApiInfo.java  SmsCertificateController.java  VerificationController.java
backend/src/main/java/com/backend/subscribeMember/: LastSbMemberDTO.java  SbMemberController.java  SbMemberRepository.java  SbMemberService.java  SbMemberServiceImpl.java  SubscribeMember.java  SubscribeMemberDto.java
backend/src/main/java/com/backend/subscribeProduct/: SbProductController.java  SbProductDTO.java  SbProductRepository.java  SbProductService.java  SbProductServiceImpl.java  SubscribeProduct.java
backend/src/main/java/com/backend/subscribeSend/: SubsReviewDTO.java  SubsSendDTO.java  SubsSendInsertDTO.java  SubscribeSend.java  SubscribeSendController.java  SubscribeSendRepository.java  SubscribeSendService.java  SubscribeSendServiceImpl.java
backend/src/main/java/com/backend/taste/: Taste.java  TasteController.java  TasteDTO.java  TasteRepository.java  TasteResultDTO.java  TasteService.java  TasteServiceImpl.java
backend/src/main/java/com/backend/tasteRes/: TasteRes.java
backend/src/main/java/com/backend/wish/: Wish.java  WishController.java  WishDTO.java  WishRepository.java  (+2 more)
backend/src/main/java/com/productimg/: ProdImgRepository.java
backend/src/main/resources/: application.yml  card.sql  cart.sql  easyPay.sql  eventnews.sql  inquiry.sql  member.sql  order.sql  orderPaymentReceipt.sql  orderProduct.sql  prodImage.sql  prod_img.sql  product.sql  product_option.sql  review.sql  reviewcomment.sql  scent.sql  subscribeCard.sql  subscribeMember.sql  subscribePayment.sql  subscribeProd.sql  subscribeSend.sql  taste.sql  wish.sql
(+610 files in other folders)
