plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.testng:testng:7.1.0'
    //DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    //Security

    // assertj
    testImplementation 'org.assertj:assertj-core:3.23.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



    //sms(coolsms)
    implementation 'net.nurigo:sdk:4.2.7'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    configuration annotation processor not configured 해결
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" // Use ConfigurationProperties
}

tasks.named('test') {
    useJUnitPlatform()
}
